@import "bulma/sass/utilities/initial-variables.sass"
@import "bulma/sass/utilities/functions.sass"

$tablet: 640px

$primary: #FF6F00
$dark: #363636
$light: #F6F5F1

$light-mint: #E9F3E4
$light-purple: #EAE6ED
$light-cyan: #DFF7F6
$light-peach: #FBEED0

@import "bulma/sass/utilities/derived-variables.sass"

$modal-content-width: 90vw

$link: $primary

$dimensions: 16 32 64 128 144 160 192 256

=retina-bg($url1x, $url2x)
  background-image: url($url1x)

  @media only screen and (-moz-min-device-pixel-ratio: 1.5)
    &
      background-image: url($url2x)

  @media only screen and (-o-min-device-pixel-ratio: 3/2)
    &
      background-image: url($url2x)

  @media only screen and (-webkit-min-device-pixel-ratio: 1.5)
    &
      background-image: url($url2x)

  @media only screen and (min-devicepixel-ratio: 1.5)
    &
      background-image: url($url2x)

  @media only screen and (min-resolution: 1.5dppx)
    &
      background-image: url($url2x)