@import "colors";

.navbar
  background-color: $light
  box-shadow: 0 1px 1px rgba(0,0,0,.16)
  transition: all .3s ease-in-out

  img
    transition: all .1s ease-in-out

  &.is-transparent
    background-color: transparent
    box-shadow: none

    img
      max-height: 3em

  &-item
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 700
    font-size: 1.25rem