@import "layout/colors"

@import "../node_modules/bulma/bulma"

body
  background-color: $light
  color: $dark
  font-family: 'Roboto', sans-serif
  font-weight: 400

section
  min-height: 35vw

section:nth-child(2n)
  background-color: $white

nav + section
  background-color: inherit !important

.title
  font-family: 'Roboto Condensed', sans-serif
  font-weight: 700

.subtitle
  font-family: 'Roboto Condensed', sans-serif

.has-font-caveat
  font-family: 'Caveat', cursive

+desktop()
  .desktop-410
    width: 410px

+desktop()
  .desktop-360
    width: 300px

