@import "../../layout/colors"
@import "../../../node_modules/bulma/sass/utilities/mixins"

.service-bg
  background: no-repeat fixed 100% 10%

.project-bg
  background-color: $light-mint
  +retina-bg('/img/project-bg.png', '/img/project-bg@2x.png')
  background-size: 22.5vw 25vw

.crew-bg
  background-color: $light-purple
  +retina-bg('/img/crew-bg.png', '/img/crew-bg@2x.png')
  background-size: 22.5vw 25vw

.drone-bg
  background-color: $light-cyan
  +retina-bg('/img/drone-bg.png', '/img/drone-bg@2x.png')
  background-size: 22.5vw 25vw

.multicam-bg
  background-color: $light-peach
  +retina-bg('/img/multicam-bg.png', '/img/multicam-bg@2x.png')
  background-size: 22.5vw 25vw

+touch()
  .service-bg
    background-image: none