@import "../layout/colors";

.video-category
  position: relative
  transform-origin: bottom right
  transform: translate(-100%, 0) rotate(-90deg)
  text-align: right
  color: $primary
  font-family: 'Roboto Condensed', sans-serif
  font-weight: 300
  letter-spacing: 2px
  font-size: .75rem