.scrolling-wrapper-flexbox
  display: flex
  flex-wrap: nowrap
  overflow-x: auto
  justify-content: center
  -webkit-overflow-scrolling: touch

  .scroll-item
    margin: 1rem 3rem
    flex: 0 0 auto
