@import "../../layout/colors"
@import "../../../node_modules/bulma/sass/utilities/mixins"

.contact-map
  min-height: 40vw
  position: relative

  background: url(/img/map.jpg) no-repeat 100% 50%
  background-size: contain

  &::before
    content: ' '
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: linear-gradient(to right, $light 0%, $light 25vw, rgba($light, 0.2) 45vw, rgba($light, 0) 100%)

  +mobile()
    &
      background-image: none

  +tablet()
    &
      background-position: 100% 50%

  +desktop()
    &
      background-position: 20vw 50%
      max-height: 40vw

  .column
    transition: width .5s ease-in-out

.contacts
  &-wrapper
    background-image: none

  &-container
    padding: 5rem 1rem 5rem 1rem
    z-index: 1
    position: relative

    +desktop()
      &
        padding: 7rem 1rem 5rem 2rem

.gallery-container
  overflow: hidden
  position: relative

.nav-dots
  width: 100%
  bottom: 9px
  height: 11px
  display: block
  position: absolute
  text-align: center

.nav-dots .nav-dot
  top: -5px
  width: 9px
  height: 9px
  margin: 0 4px
  position: relative
  border-radius: 100%
  display: inline-block
  background-color: rgba(0, 0, 0, 0.6)
  box-shadow: 0 0 1px 1px rgba(255,255,255,.6)

.nav-dots .nav-dot
  &:hover
    cursor: pointer
    background-color: rgba(0, 0, 0, .9)
    box-shadow: 0 0 2px 2px rgba(255,255,255,.5)

  &.is-active
    background-color: rgba(0, 0, 0, .9)
    box-shadow: 0 0 2px 2px rgba(255,255,255,.5)

.gallery
  &-enter
    position: absolute
    z-index: 1
    filter: blur(5px) grayscale(50%)
    opacity: 0
    top: 0
    right: 0
    bottom: 0
    left: 0

    &-active
      transition: 1.5s ease-in-out
      opacity: 1
      filter: blur(0) grayscale(0)

  &-exit
    position: absolute
    z-index: 0
    opacity: 1
    top: 0
    right: 0
    bottom: 0
    left: 0

    &-active
      opacity: .9
      transition: 1.5s ease-in-out

    &-done
      opacity: 0
      visibility: hidden

  &-wrapper
    position: relative
    height: 40vw

    .image
      position: absolute
      top: 0
      bottom: 0
      right: 33%
      width: 75vw
      transform: translateX(33%)

