@import "../../layout/colors";
@import "../../../node_modules/bulma/sass/utilities/mixins";

$steps: (step1 13% 34% 14% 165%) (step2 13% 68% 13% 145%) (step3 13% 24% 48% 135%) (step4 13% 54% 48% 140%) (step5 13% 84% 68% 140%) (step6 13% 57% 85% 125%)

+tablet()
  .production-path
    position: relative

    &::before
      content: ' '
      display: block
      padding-top: 75%

    &::after
      content: ' '
      position: absolute
      top: 10%
      right: 0
      bottom: -10%
      width: 140%
      background-image: url(/img/production-path.png)
      background-repeat: no-repeat
      background-size: 100%
      pointer-events: none
      z-index: 0

    &-step-wrapper
      position: absolute
      background-size: 100%
      background-repeat: no-repeat
      top: 0
      right: 0
      bottom: 0
      left: 0

    &-step
      position: absolute
      transform: translate(-50%, -50%)
      box-sizing: border-box
      font-family: 'Caveat', cursive
      z-index: 1

      &::before
        content: ' '
        display: block

      span
        position: absolute
        bottom: 10px
        right: 0
        left: 40%
        line-height: 100%

      b
        position: absolute
        bottom: -20px
        left: -20px
        opacity: .05
        color: $dark
        font-weight: 400
        font-size: 100px

    @each $stepx in $steps
      $step: nth($stepx, 1)
      $l: nth($stepx, 3)
      $t: nth($stepx, 4)
      $w: nth($stepx, 2)
      $h: nth($stepx, 5)
      &-#{$step} &-step-wrapper
        background-image: url("/img/pp-#{$step}@2x.png")
      &-#{$step}
        width: $w
        left: $l
        top: $t

        &::before
          padding-top: $h

.production-path::after
  @media only screen and (-moz-min-device-pixel-ratio: 1.5)
    &
      background-image: url(/img/production-path@2x.png)
  @media only screen and (-o-min-device-pixel-ratio: 3/2)
    &
      background-image: url(/img/production-path@2x.png)
  @media only screen and (-webkit-min-device-pixel-ratio: 1.5)
    &
      background-image: url(/img/production-path@2x.png)
  @media only screen and (min-devicepixel-ratio: 1.5)
    &
      background-image: url(/img/production-path@2x.png)
  @media only screen and (min-resolution: 1.5dppx)
    &
      background-image: url(/img/production-path@2x.png)

+mobile()
  .production-path
    background-image: none

    &-step
      padding-left: 65px
      background-size: contain
      background-repeat: no-repeat
      height: 50px
      line-height: 50px
      position: relative
      margin-bottom: 1rem

    @each $stepx in $steps
      $step: nth($stepx, 1)
      &-#{$step}
        background-image: url("/img/pp-#{$step}@2x.png")

    b
      position: absolute
      top: 10px
      left: -25px
      opacity: .05
      color: $dark
      font-weight: 400
      font-size: 80px
      font-family: 'Caveat', cursive
