@import "../../layout/colors"
@import "../../../node_modules/bulma/sass/utilities/mixins"


+desktop()
  .services
    position: relative

    &-cover
      content: ' '
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-image: url(/img/services.png)
      background-repeat: no-repeat
      background-size: cover
      background-position: center 100%
      z-index: 1

      transition: background-position .1s

    &-column
      padding: 500px 2em 2em

      &::before, &::after
        content: ' '
        top: 0
        left: 0
        bottom: 0
        width: 25%
        position: absolute

      &::before
        background-color: $white
        opacity: .75
        z-index: 2

      &:hover::before
        opacity: 0

      &::after
        z-index: 0
        opacity: 0

      &:hover::after
        opacity: 1

    &-content
      position: relative
      z-index: 3

    .project &-column
      &::before, &::after
        left: 0
      &::after
        background-color: $light-mint

    .crew &-column
      &::before, &::after
        left: 25%
      &::after
        background-color: $light-purple

    .drone &-column
      &::before, &::after
        left: 50%
      &::after
        background-color: $light-cyan

    .multicam &-column
      &::before, &::after
        left: 75%
      &::after
        background-color: $light-peach

    &-header
      padding: 6rem 1.5rem 1.5rem
      position: absolute
      top: 0
      left: 0
      right: 0
      z-index: 3
      pointer-events: none

.services-cover
  +retina-bg('/img/services.png', '/img/services@2x.png')

+touch()
  .services
    &-cover
      background-image: none

    &-header
      padding: 5rem 1.5rem 2.5rem

    &-column
      padding: 6rem 9rem 2.5rem 1.5rem

    .project &-column
      background-color: $light-mint
      background-image: url(/img/projects-bg@2x.png)
      background-size: 225px 240px
      background-position: 95% 0
      background-repeat: no-repeat

    .crew &-column
      background-color: $light-purple
      background-image: url(/img/crew-bg@2x.png)
      background-size: 225px 240px
      background-position: 100% 0
      background-repeat: no-repeat

    .drone &-column
      background-color: $light-cyan
      background-image: url(/img/drone-bg@2x.png)
      background-size: 225px 240px
      background-position: 100% 0
      background-repeat: no-repeat

    .multicam &-column
      background-color: $light-peach
      background-image: url(/img/multicam-bg@2x.png)
      background-size: 225px 240px
      background-position: 100% 0
      background-repeat: no-repeat

+tablet-only()
  .services .services-column
    background-size: 25%
    background-position: 100% 0
