@import "layout/colors"
@import "bulma/sass/utilities/mixins"

.showreel
  position: relative
  height: 56.25vw

  &-body
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 0

  &-play
    position: relative
    top: 0
    left: 0
    height: 100%
    width: 100%
    text-align: center
    opacity: 0
    z-index: 1
    vertical-align: middle
    transition: opacity 2s ease-in-out

    &.is-mouse-active
      opacity: .5
      transition: opacity .3s ease-in-out

    &.is-paused
      opacity: .75
      transition: opacity .1s ease-in-out

    .content:first-child
      margin-top: 25%

    &, *
      color: $white

  +touch()
    &
      height: 56vw

  +mobile()
    &
      min-height: 240px
